<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/vector_edit" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/vector_delete" />
    <item
        android:id="@+id/action_report"
        android:title="Report"
        android:icon="@drawable/vector_flag" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/vector_share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
</menu>