<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/announcement_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/announcement_author_datetime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:text="On date author wrote:" />

    <TextView
        android:id="@+id/announcement_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="12"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:scrollbars="vertical"
        android:textSize="22sp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin. Venenatis tellus in metus vulputate eu scelerisque. Rhoncus mattis rhoncus urna neque. Integer quis auctor elit sed vulputate mi sit amet mauris. Consequat semper viverra nam libero justo laoreet sit. Pharetra diam sit amet nisl. Aliquam purus sit amet luctus venenatis lectus. Sed faucibus turpis in eu mi." />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/announcement_attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Attachments"
        app:icon="@drawable/vector_attachment"
        app:inner_view="@layout/attachments"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>

    <LinearLayout
        android:id="@+id/announcement_actions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/action_seen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/vector_seen"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Mark as Seen"
            tools:text="Mark as Seen"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/action_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/vector_calendar"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Add to Calendar"
            tools:text="Add to Calendar"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>