<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="40dp"
    >

    <TextView
        android:id="@+id/filename"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/tab_indicator_text"
        android:drawablePadding="6dp"
        tools:text="sample.pdf" />

    <ImageView
        android:id="@+id/download"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:src="@drawable/vector_download" />

</LinearLayout>