<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/announcement_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/announcement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/announcement_author_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:singleLine="false"
        tools:text="On date author wrote:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/announcement_body"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textIsSelectable="true"
                android:focusable="true"
                android:textSize="18sp"
                android:textColor="@android:color/tab_indicator_text"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin. Venenatis tellus in metus vulputate eu scelerisque. Rhoncus mattis rhoncus urna neque. Integer quis auctor elit sed vulputate mi sit amet mauris. Consequat semper viverra nam libero justo laoreet sit. Pharetra diam sit amet nisl. Aliquam purus sit amet luctus venenatis lectus. Sed faucibus turpis in eu mi." />

        </LinearLayout>

    </ScrollView>

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/announcement_attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:title="Attachments"
        app:icon="@drawable/vector_attachment"
        app:inner_view="@layout/attachments"
        app:expandOnClick="true"
        app:animationDuration="300"
        app:startExpanded="false"/>


</LinearLayout>
