<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordLayout_fileobj"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textView_fileName"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:text="Sample"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/imageView_downloadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_anchorGravity="right"
        android:layout_marginEnd="100dp"
        android:layout_gravity="top|end"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:src="@drawable/vector_download" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>