<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPIC ONE"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="start|top"/>

    <ImageView
        android:id="@+id/imageView_expandWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/arrow_down"
        app:layout_anchor="@id/textView_files"
        app:layout_anchorGravity="bottom|right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/textView_topic"
        android:text="@string/files_word"
        android:textSize="12sp"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>