<resources>
    <string name="app_name">SEED-GO</string>
    <string name="action_settings">Settings</string>
    <string name="action_scan">Scan QR Code</string>
    <string name="action_logout">Logout</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <!--LOGIN-->
    <string name="erroneous_password_error_msg">"Username/Password is incorrect"</string>

    <!--COURSES-->
    <string name="getString_numOfFiles">%d NEW FILES UPLOADED</string>
    <string name="getString_numOfAssignments">%d NEW ASSIGNMENTS UPLOADED</string>
    <string name="files_word">FILES</string>
</resources>
