<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E5D2D8</color>
    <color name="colorPrimaryDark">#290C44</color>
    <color name="colorAccent">#961E5B</color>
    <color name="grey">#a4c639 </color>

    <color name="lightgrey">#D3D3D3</color>

    <!--added by scott-->
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
</resources>
