<resources>

    <!--AUTHENTICATION-->
    <string name="firebase_password_error">The password is invalid or the user does not have a password."</string>
    <string name="firebase_email_error">The email address is badly formatted.</string>
    <string name="firebase_emailInUse_error">The email address is already in use by another account.</string>
    <string name="firebase_network_error">A network error (such as timeout, interrupted connection or unreachable host) has occurred.</string>

    <string name="erroneous_password_error_msg">"Username/Password is incorrect"</string>
    <string name="bad_email_error_msg">Invalid email.</string>

    <string name="app_name">SWEN FORUMS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="reply">REPLY</string>
    <string name="type_a_reply">Type a reply</string>
    <string name="textPlaceHolder_long">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</string>
    <string name="name_placeholder">John Brown</string>
    <string name="dot_separator">.</string>
    <string name="placeholder_replies">0 replies</string>
    <string name="placeholder_date">01/02/2019</string>
    <string name="cancel">cancel</string>


    <string-array name="report_actions">
        <item> Spam </item>
        <item> Harassment or Bullying </item>
        <item> Inappropriate Content </item>
        <item> Hate Speech or Symbols </item>
    </string-array>

    <string-array name="category_names">
        <item> Food and Drink </item>
        <item> Things To Do </item>
        <item> Laws </item>
        <item> Social </item>
        <item> Finance </item>
        <item> Travel </item>
    </string-array>

</resources>
