<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codemetrictech.swenforums.articles_list.ArticleListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@drawable/bamboo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_heading"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="left"
            android:text="FOOD and DRINK"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="250dp"
            android:paddingBottom="0dp"
            android:text="no. of posts"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<com.google.android.youtube.player.YouTubePlayerView-->
    <!--android:id="@+id/playerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="234dp"-->
    <!--android:layout_weight="3"></com.google.android.youtube.player.YouTubePlayerView>-->

    <!--<VideoView-->
    <!--android:id="@+id/youtube_player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="127dp" />-->
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerV"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginTop="380dp"
        android:paddingTop="5dp"></androidx.recyclerview.widget.RecyclerView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/content_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        app:layout_anchor="@id/recyclerV"
        app:layout_anchorGravity="center"
        android:visibility="gone"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

