<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.codemetrictech.swenforums.post_single.BottomSheetListView
        android:id="@+id/listViewBtmSheet"
        android:divider="@color/lightgrey"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:entries="@array/report_actions"/>

</LinearLayout>
