<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/comment_scroll_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Type a Comment"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/comment_input"
            android:layout_below="@+id/comment_input"
            android:visibility="gone"
            android:focusable="true"
            android:text="POST"/>

    <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/post_button"
            android:layout_below="@+id/comment_input"
            android:visibility="gone"
            android:text="cancel"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cancel_button"
            android:focusable="true"/>



</RelativeLayout>