<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_post_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/post_author"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            tools:text="Author" />

        <TextView
            android:id="@+id/post_datetime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            tools:text="MMMM dd, yyyy" />

        <TextView
            android:id="@+id/post_category"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:drawableStart="@drawable/drawable_tag"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            tools:text="Category" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:scrollbars="vertical"
            android:textSize="22sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin. Venenatis tellus in metus vulputate eu scelerisque. Rhoncus mattis rhoncus urna neque. Integer quis auctor elit sed vulputate mi sit amet mauris. Consequat semper viverra nam libero justo laoreet sit. Pharetra diam sit amet nisl. Aliquam purus sit amet luctus venenatis lectus. Sed faucibus turpis in eu mi." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="60dp">

            <TextView
                android:id="@+id/post_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:drawableTop="@drawable/vector_views"
                android:drawablePadding="0dp"
                android:gravity="center_horizontal"
                android:text="views" />

            <TextView
                android:id="@+id/post_comments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:clickable="true"
                android:drawableTop="@drawable/vector_comments"
                android:drawablePadding="0dp"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="comments" />

            <TextView
                android:id="@+id/post_actions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:clickable="true"
                android:drawableTop="@drawable/vector_actions"
                android:drawablePadding="0dp"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="actions" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        style="@style/BottomSheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>