<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/lightgrey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/cardLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/cardview_light_background"
                android:textColor="@color/colorAccent"
                tools:text="Article Title"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/articlebody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:maxLines="3"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:scrollbars="none"
                android:textSize="18sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin. Venenatis tellus in metus vulputate eu scelerisque. Rhoncus mattis rhoncus urna neque. Integer quis auctor elit sed vulputate mi sit amet mauris. Consequat semper viverra nam libero justo laoreet sit. Pharetra diam sit amet nisl. Aliquam purus sit amet luctus venenatis lectus. Sed faucibus turpis in eu mi." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/viewslabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:drawableStart="@drawable/vector_views"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    tools:text="# views" />

                <TextView
                    android:id="@+id/commentslabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background"
                    android:drawableStart="@drawable/vector_comments"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    tools:text="# comments" />

                <Button
                    android:id="@+id/readmorebutton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="Read More"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
