<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/item_background"
            android:layout_width="fill_parent"
            android:layout_height="177dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds ="true" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Category" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp" >

        <TextView
            android:id="@+id/sub_item_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="View Posts"
            android:drawableStart="@drawable/vector_views"
            android:drawablePadding="0dp" />

        <TextView
            android:id="@+id/sub_item_create"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Create New Post"
            android:drawableStart="@drawable/vector_edit"
            android:drawablePadding="0dp" />
    </LinearLayout>
</LinearLayout>