<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_alignParentEnd="true"
   android:elevation="9dp"
    app:layout_constraintTop_toBottomOf="parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

        <!--<androidx.appcompat.widget.AppCompatImageView-->
            <!--android:id="@+id/profilePic_ImageView"-->
            <!--android:layout_width="34dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@drawable/profile"/>-->


        <!--<TextView-->
            <!--android:id="@+id/owner_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/profilePic_ImageView"-->
            <!--android:paddingTop="3dp"-->

            <!--android:textColor="@color/grey"-->
            <!--app:layout_constraintLeft_toRightOf="@id/profilePic_ImageView"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:text="Owner"-->
            <!--android:textSize="13sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/timeStamp_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/profilePic_ImageView"-->
            <!--android:layout_below="@id/owner_textView"-->
            <!--android:paddingTop="-10dp"-->
            <!--android:layout_alignBottom="@id/profilePic_ImageView"-->
            <!--app:layout_constraintLeft_toRightOf="@id/profilePic_ImageView"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:text="* 5h"-->
            <!--android:textSize="11sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/commentBody_textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/profilePic_ImageView"-->
            <!--android:layout_below="@id/profilePic_ImageView"-->
            <!--tools:text="Body of comment" />-->


        <!--<ImageButton-->
            <!--android:id="@+id/btn_down_vote"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_below="@id/bottom_divider"-->
            <!--android:layout_toRightOf="@id/upvotes_textView"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/thumbs_down"-->
            <!--app:layout_constraintTop_toBottomOf="@id/commentBody_textView" />-->


        <!--<TextView-->
            <!--android:id="@+id/downvotes_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginLeft="-5dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:text="0"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_below="@id/bottom_divider"-->
            <!--android:layout_toRightOf="@+id/btn_down_vote"-->
            <!--app:layout_constraintRight_toLeftOf="@id/btn_down_vote"-->
            <!--app:layout_constraintTop_toBottomOf="@id/commentBody_textView" />-->



        <!--<ImageButton-->
            <!--android:id="@+id/btn_upvote"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/thumbs_up"-->
            <!--android:clickable="true"-->
            <!--android:layout_below="@id/bottom_divider"-->
            <!--app:layout_constraintRight_toLeftOf="@id/downvotes_textView"-->
            <!--app:layout_constraintTop_toTopOf="@id/bottom_divider" />-->

        <!--<TextView-->
            <!--android:id="@+id/upvotes_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginLeft="-5dp"-->
            <!--android:text="0"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_below="@id/bottom_divider"-->
            <!--android:layout_toRightOf="@id/btn_upvote"-->
            <!--app:layout_constraintRight_toLeftOf="@id/btn_upvote"-->
            <!--app:layout_constraintTop_toBottomOf="@id/commentBody_textView" />-->



        <!--<View-->
            <!--android:id="@+id/bottom_divider"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@id/commentBody_textView"-->
            <!--android:background="@color/black" />-->

        <!--<TextView-->
            <!--android:id="@+id/makeReplies_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/bottom_divider"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/vector_reply"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true" />-->

        <!--<TextView-->
            <!--android:id="@+id/showReplies_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/bottom_divider"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginRight="-5dp"-->
            <!--android:layout_toLeftOf="@+id/makeReplies_textView"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:text="show replies"-->
            <!--android:textSize="17dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@id/bottom_divider"-->
            <!--app:layout_constraintTop_toBottomOf="@id/commentBody_textView" />-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:id="@+id/reply_inputfield"-->
            <!--android:layout_width="269dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/btn_upvote"-->
            <!--android:hint="Type a reply"-->
            <!--android:visibility="visible" />-->

        <!--<Button-->
            <!--android:id="@+id/cancel_reply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/reply_inputfield"-->
            <!--android:text="cancel"-->
            <!--android:textSize="12sp"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintRight_toLeftOf="@id/post_reply"-->
            <!--app:layout_constraintTop_toBottomOf="@id/reply_inputfield" />-->

        <!--<Button-->
            <!--android:id="@+id/post_reply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@id/cancel_reply"-->
            <!--android:layout_below="@id/reply_inputfield"-->
            <!--android:text="REPLY"-->
            <!--android:textSize="12sp"-->
            <!--android:visibility="visible"-->
            <!--/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@color/black"-->
            <!--android:layout_below="@id/cancel_reply"-->
            <!--android:layout_marginTop="2dp"-->
          <!--/>-->

    <!--</RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>