<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView_singleComment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConsLayout_singleComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImageView_profilePic"
            android:layout_width="57.60dp"
            android:layout_height="57.60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/TextView_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ImageView_profilePic"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/TextView_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toRightOf="@id/ImageView_profilePic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/name_placeholder"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/TextView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/placeholder_date"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toRightOf="@id/ImageView_profilePic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView_author"
            app:layout_constraintBottom_toTopOf="@id/TextView_message"/>

        <TextView
            android:id="@+id/TextView_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/ImageView_profilePic"
            app:layout_constraintBottom_toTopOf="@id/bottom_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/textPlaceHolder_long" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/TextView_message"
            app:layout_constraintBottom_toTopOf="@id/ImageButton_praise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="232dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ImageButton_praise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/TextView_numOfPraises"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/thumbs_up"
            android:clickable="true"/>

        <TextView
            android:id="@+id/TextView_numOfPraises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintLeft_toRightOf="@id/ImageButton_praise"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:hint="5"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reply_inputfield"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ImageButton_praise"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Type a reply"
            android:visibility="gone" />
        <Button
            android:id="@+id/cancel_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_inputfield"
            android:text="@string/cancel"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/post_reply"
            app:layout_constraintTop_toBottomOf="@id/reply_inputfield" />

        <Button
            android:id="@+id/post_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cancel_reply"
           app:layout_constraintTop_toBottomOf="@id/reply_inputfield"
            android:text="REPLY"
            android:textSize="12sp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/TextView_showReplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/placeholder_replies"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toRightOf="@id/TextView_numOfPraises"
            app:layout_constraintRight_toLeftOf="@id/TextView_dot"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider" />

        <TextView
            android:id="@+id/TextView_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:text="@string/dot_separator"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toLeftOf="@id/ImageButton_reply"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ImageButton_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:src="@drawable/vector_reply"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>