<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_vertical_padding"
    android:paddingBottom="@dimen/default_vertical_padding"
    app:cardBackgroundColor="?android:colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_card_height"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_card_height"
            android:id="@+id/card_header"
            android:gravity="center_vertical">

            <!-- Rivedi effetto ripple -->

            <ImageButton
                android:id="@+id/card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/expandable_card_view_icon_content_description"/>

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                tools:text="Prova"
                android:maxLines="1"
                android:maxLength="39"
                android:layout_toEndOf="@+id/card_icon"
                android:textColor="@android:color/tab_indicator_text" />

            <ImageButton
                android:id="@+id/card_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_down"
                android:contentDescription="@string/expandable_card_view_image_content_description"/>

        </RelativeLayout>

        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_stub"
            android:inflatedId="@+id/innerView"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
